<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <View
        android:id="@+id/blinkBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/black"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="급발진 상황 발생"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/pulseTimer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/cirlcle"
                    android:backgroundTint="@color/red"
                    android:textStyle="bold"
                    />
                <View
                    android:id="@+id/aiSpeechTimer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/cirlcle"
                    android:backgroundTint="@color/red"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="36dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고 전화를 원하시면\n\n음성으로 '예'라고 말하기\n음량 버튼 누르기\n\n를 해주십시오"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_call"
            android:layout_margin="20dp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:stateListAnimator="@null"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>