<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 고정된 이미지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- 이미지 아이콘 (반복되지 않음) -->
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="8dp"/>

        <!-- 이미지 옆에 고정된 텍스트 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 기록"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- RecyclerView (날짜 구분선이랑.... 알림 목록....) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_notification"/>

</LinearLayout>


