<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <TextView
            android:id="@+id/userInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="계정 정보"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="수정하기"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp">

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/userNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름 입력"
            android:textSize="16sp"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp">
        <TextView
            android:id="@+id/userPhoneLabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="18dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/userPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호 입력"
            android:textSize="16sp"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp">
        <TextView
            android:id="@+id/userCarLabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="차량 정보"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/userCarEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="차량 정보 입력"
            android:textSize="16sp"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <!-- 신고 전화번호 추가 영역 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/phoneListCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/phoneListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/addPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 신고 전화번호 추가하기"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
