<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 캘린더 컴포넌트 직접 추가 -->
        <com.example.carscanner.CustomCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/driving_view" />
        <!-- 표 컴포넌트 포함 (table_component.xml) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drivingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>


    </LinearLayout>
</ScrollView>



